<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating Custom Dataset using DETR | Explore Thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creating Custom Dataset using DETR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An approach for creating Dataset for Panoptic Segmentation using Pre Trained DETR." />
<meta property="og:description" content="An approach for creating Dataset for Panoptic Segmentation using Pre Trained DETR." />
<link rel="canonical" href="https://abdksyed.github.io/blog/jupyter/2021/09/30/CustomDataset.html" />
<meta property="og:url" content="https://abdksyed.github.io/blog/jupyter/2021/09/30/CustomDataset.html" />
<meta property="og:site_name" content="Explore Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-30T00:00:00-05:00","url":"https://abdksyed.github.io/blog/jupyter/2021/09/30/CustomDataset.html","@type":"BlogPosting","headline":"Creating Custom Dataset using DETR","dateModified":"2021-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abdksyed.github.io/blog/jupyter/2021/09/30/CustomDataset.html"},"description":"An approach for creating Dataset for Panoptic Segmentation using Pre Trained DETR.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abdksyed.github.io/blog/feed.xml" title="Explore Thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Explore Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating Custom Dataset using DETR</h1><p class="page-description">An approach for creating Dataset for Panoptic Segmentation using Pre Trained DETR.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/abdksyed/blog/tree/master/_notebooks/2021-09-30-CustomDataset.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/abdksyed/blog/master?filepath=_notebooks%2F2021-09-30-CustomDataset.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/abdksyed/blog/blob/master/_notebooks/2021-09-30-CustomDataset.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-and-Why?">What and Why? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Our-Classes-for-Things-and-Stuff">Our Classes for Things and Stuff </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Things">Things </a></li>
<li class="toc-entry toc-h3"><a href="#Stuff">Stuff </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#collapse-hide">collapse-hide </a></li>
<li class="toc-entry toc-h1"><a href="#Annotations">Annotations </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Actual-Image">Actual Image </a></li>
<li class="toc-entry toc-h2"><a href="#Our-Class-Annotation-(Segmentation-and-BBox)">Our Class Annotation (Segmentation and BBox) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-30-CustomDataset.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-and-Why?">
<a class="anchor" href="#What-and-Why?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What and Why?<a class="anchor-link" href="#What-and-Why?"> </a>
</h1>
<p>We at <a href="https://theschoolof.ai/">TSAI</a> wanted to train a Panpotic Segmentation Model(DETR) on a custom dataset. We decided to go ahead with Construction Classes and annotated the things of around 50 classes like <a href="https://www.google.com/search?q=grader">grader</a>, <a href="https://www.google.com/search?q=grader">wheel loader</a>, <a href="https://www.google.com/search?q=aac+blocks">aac blocks</a> etc.
While annotating we just annoatated the things, and left out stuff, as it would be way more tedious to annotate the stuffs like ground, grass, building etc.</p>
<p>We know existing Models are very well trained on COCO dataset, and we could levrage them to predict stuff classes in our images. So we went out and decided to use pre-trained DETR for Panoptic Segmentation to perform inference on our images and get this stuffs for our images.</p>
<p>In total we had <strong>10k Images</strong> for all the classes combined, with very high imbalance, like 15 images for one class and on the other extreme 500+ images for other..</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Our-Classes-for-Things-and-Stuff">
<a class="anchor" href="#Our-Classes-for-Things-and-Stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Classes for Things and Stuff<a class="anchor-link" href="#Our-Classes-for-Things-and-Stuff"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Things">
<a class="anchor" href="#Things" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things<a class="anchor-link" href="#Things"> </a>
</h3>
<p>We have 48 Things categories.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">'aac_blocks'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'adhesives'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'ahus'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'aluminium_frames_for_false_ceiling'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">'chiller'</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">'concrete_mixer_machine'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'concrete_pump_(50%)'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">'control_panel'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s1">'cu_piping'</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">'distribution_transformer'</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">'dump_truck___tipper_truck'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">'emulsion_paint'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">'enamel_paint'</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">'fine_aggregate'</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">'fire_buckets'</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">'fire_extinguishers'</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">'glass_wool'</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">'grader'</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">'hoist'</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">'hollow_concrete_blocks'</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">'hot_mix_plant'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">'hydra_crane'</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="s1">'interlocked_switched_socket'</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s1">'junction_box'</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">'lime'</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s1">'marble'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'metal_primer'</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s1">'pipe_fittings'</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span> <span class="s1">'rcc_hume_pipes'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s1">'refrigerant_gas'</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
    <span class="s1">'river_sand'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">'rmc_batching_plant'</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s1">'rmu_units'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'sanitary_fixtures'</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
    <span class="s1">'skid_steer_loader_(bobcat)'</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span> <span class="s1">'smoke_detectors'</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s1">'split_units'</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span>
    <span class="s1">'structural_steel_-_channel'</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span> <span class="s1">'switch_boards_and_switches'</span><span class="p">:</span> <span class="mi">38</span><span class="p">,</span> <span class="s1">'texture_paint'</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
    <span class="s1">'threaded_rod'</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">'transit_mixer'</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span> <span class="s1">'vcb_panel'</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">'vitrified_tiles'</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
    <span class="s1">'vrf_units'</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span> <span class="s1">'water_tank'</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s1">'wheel_loader'</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span> <span class="s1">'wood_primer'</span><span class="p">:</span> <span class="mi">47</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Stuff">
<a class="anchor" href="#Stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stuff<a class="anchor-link" href="#Stuff"> </a>
</h3>
<p>To make life simpler, I decided to make the stuff categories smaller, by collapsing all the categories to their super categories, and finally leavins us with 16 stuff classes</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">'building'</span><span class="p">:</span><span class="mi">48</span><span class="p">,</span> <span class="s1">'ceiling'</span><span class="p">:</span><span class="mi">49</span><span class="p">,</span> <span class="s1">'floor'</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="s1">'food'</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span> <span class="s1">'furniture'</span><span class="p">:</span><span class="mi">52</span><span class="p">,</span>
    <span class="s1">'ground'</span><span class="p">:</span><span class="mi">53</span><span class="p">,</span> <span class="s1">'plant'</span><span class="p">:</span><span class="mi">54</span><span class="p">,</span> <span class="s1">'raw_material'</span><span class="p">:</span><span class="mi">55</span><span class="p">,</span> <span class="s1">'sky'</span><span class="p">:</span><span class="mi">56</span><span class="p">,</span> <span class="s1">'solids'</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span>
    <span class="s1">'structural'</span><span class="p">:</span><span class="mi">58</span><span class="p">,</span> <span class="s1">'textile'</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span> <span class="s1">'wall'</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="s1">'water'</span><span class="p">:</span><span class="mi">61</span><span class="p">,</span> <span class="s1">'window'</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span>
    <span class="s1">'thing'</span><span class="p">:</span><span class="mi">63</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Mapping for each stuff category of COCO to their super category:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="collapse-hide">
<a class="anchor" href="#collapse-hide" aria-hidden="true"><span class="octicon octicon-link"></span></a>collapse-hide<a class="anchor-link" href="#collapse-hide"> </a>
</h1>
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">'cardboard'</span><span class="p">:</span> <span class="s1">'raw_material'</span><span class="p">,</span> <span class="s1">'paper'</span><span class="p">:</span> <span class="s1">'raw_material'</span><span class="p">,</span> <span class="s1">'plastic'</span><span class="p">:</span> <span class="s1">'raw_material'</span><span class="p">,</span>
    <span class="s1">'metal'</span><span class="p">:</span> <span class="s1">'raw_material'</span><span class="p">,</span> <span class="s1">'wall-tile'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span> <span class="s1">'wall-panel'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span>
    <span class="s1">'wall-wood'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span> <span class="s1">'wall-brick'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span> <span class="s1">'wall-stone'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span>
    <span class="s1">'wall-concrete'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span> <span class="s1">'wall-other'</span><span class="p">:</span> <span class="s1">'wall'</span><span class="p">,</span> <span class="s1">'ceiling-tile'</span><span class="p">:</span> <span class="s1">'ceiling'</span><span class="p">,</span>
    <span class="s1">'ceiling-other'</span><span class="p">:</span> <span class="s1">'ceiling'</span><span class="p">,</span> <span class="s1">'carpet'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span> <span class="s1">'floor-tile'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span>
    <span class="s1">'floor-wood'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span> <span class="s1">'floor-marble'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span> <span class="s1">'floor-stone'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span>
    <span class="s1">'floor-other'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span> <span class="s1">'window-blind'</span><span class="p">:</span> <span class="s1">'window'</span><span class="p">,</span> <span class="s1">'window-other'</span><span class="p">:</span> <span class="s1">'window'</span><span class="p">,</span>
    <span class="s1">'door-stuff'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'desk-stuff'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'table'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span>
    <span class="s1">'shelf'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'cabinet'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'cupboard'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span>
    <span class="s1">'mirror-stuff'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'counter'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'light'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span>
    <span class="s1">'stairs'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'furniture-other'</span><span class="p">:</span> <span class="s1">'furniture'</span><span class="p">,</span> <span class="s1">'rug'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span>
    <span class="s1">'mat'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'towel'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'napkin'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'clothes'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span>
    <span class="s1">'cloth'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'curtain'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'blanket'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'pillow'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span>
    <span class="s1">'banner'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span><span class="s1">'textile-other'</span><span class="p">:</span> <span class="s1">'textile'</span><span class="p">,</span> <span class="s1">'fruit'</span><span class="p">:</span> <span class="s1">'food'</span><span class="p">,</span> <span class="s1">'salad'</span><span class="p">:</span> <span class="s1">'food'</span><span class="p">,</span>
    <span class="s1">'vegetable'</span><span class="p">:</span> <span class="s1">'food'</span><span class="p">,</span> <span class="s1">'food-other'</span><span class="p">:</span> <span class="s1">'food'</span><span class="p">,</span> <span class="s1">'house'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span> <span class="s1">'skyscraper'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span>
    <span class="s1">'bridge'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span> <span class="s1">'tent'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span> <span class="s1">'roof'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span> <span class="s1">'building-other'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span>
    <span class="s1">'fence'</span><span class="p">:</span> <span class="s1">'structural'</span><span class="p">,</span> <span class="s1">'cage'</span><span class="p">:</span> <span class="s1">'structural'</span><span class="p">,</span> <span class="s1">'net'</span><span class="p">:</span> <span class="s1">'structural'</span><span class="p">,</span> <span class="s1">'railing'</span><span class="p">:</span> <span class="s1">'structural'</span><span class="p">,</span> 
    <span class="s1">'structural-other'</span><span class="p">:</span> <span class="s1">'structural'</span><span class="p">,</span> <span class="s1">'grass'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'tree'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'bush'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span>
    <span class="s1">'leaves'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'flower'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'branch'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'moss'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'straw'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span>
    <span class="s1">'plant-other'</span><span class="p">:</span> <span class="s1">'plant'</span><span class="p">,</span> <span class="s1">'clouds'</span><span class="p">:</span> <span class="s1">'sky'</span><span class="p">,</span> <span class="s1">'sky-other'</span><span class="p">:</span> <span class="s1">'sky'</span><span class="p">,</span> <span class="s1">'wood'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span>
    <span class="s1">'rock'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span> <span class="s1">'stone'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span> <span class="s1">'mountain'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span> <span class="s1">'hill'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span>
    <span class="s1">'solid-other'</span><span class="p">:</span> <span class="s1">'solids'</span><span class="p">,</span> <span class="s1">'sand'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'snow'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'dirt'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span>
    <span class="s1">'mud'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'gravel'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'road'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'pavement'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span>
    <span class="s1">'railroad'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'platform'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'playingfield'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> 
    <span class="s1">'ground-other'</span><span class="p">:</span> <span class="s1">'ground'</span><span class="p">,</span> <span class="s1">'fog'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span> <span class="s1">'river'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span> <span class="s1">'sea'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span>
    <span class="s1">'waterdrops'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span> <span class="s1">'water-other'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span>
    <span class="s1">'things'</span><span class="p">:</span> <span class="s1">'things'</span><span class="p">,</span> <span class="s1">'water'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">,</span> <span class="s1">'window'</span><span class="p">:</span> <span class="s1">'window'</span><span class="p">,</span> <span class="s1">'ceiling'</span><span class="p">:</span> <span class="s1">'ceiling'</span><span class="p">,</span>
    <span class="s1">'sky'</span><span class="p">:</span> <span class="s1">'sky'</span><span class="p">,</span> <span class="s1">'floor'</span><span class="p">:</span> <span class="s1">'floor'</span><span class="p">,</span> <span class="s1">'food'</span><span class="p">:</span> <span class="s1">'food'</span><span class="p">,</span> <span class="s1">'building'</span><span class="p">:</span> <span class="s1">'building'</span><span class="p">,</span><span class="s1">'wall'</span><span class="p">:</span> <span class="s1">'wall'</span>
    <span class="p">}</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">OUR_CLASSES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'aac_blocks'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'adhesives'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'ahus'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'aluminium_frames_for_false_ceiling'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">'chiller'</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">'concrete_mixer_machine'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'concrete_pump_(50%)'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">'control_panel'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s1">'cu_piping'</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">'distribution_transformer'</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">'dump_truck___tipper_truck'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">'emulsion_paint'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">'enamel_paint'</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">'fine_aggregate'</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">'fire_buckets'</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">'fire_extinguishers'</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">'glass_wool'</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">'grader'</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">'hoist'</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">'hollow_concrete_blocks'</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">'hot_mix_plant'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">'hydra_crane'</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="s1">'interlocked_switched_socket'</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s1">'junction_box'</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">'lime'</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s1">'marble'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'metal_primer'</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s1">'pipe_fittings'</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span> <span class="s1">'rcc_hume_pipes'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s1">'refrigerant_gas'</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
    <span class="s1">'river_sand'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">'rmc_batching_plant'</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s1">'rmu_units'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'sanitary_fixtures'</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
    <span class="s1">'skid_steer_loader_(bobcat)'</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span> <span class="s1">'smoke_detectors'</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s1">'split_units'</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span>
    <span class="s1">'structural_steel_-_channel'</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span> <span class="s1">'switch_boards_and_switches'</span><span class="p">:</span> <span class="mi">38</span><span class="p">,</span> <span class="s1">'texture_paint'</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
    <span class="s1">'threaded_rod'</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">'transit_mixer'</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span> <span class="s1">'vcb_panel'</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">'vitrified_tiles'</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
    <span class="s1">'vrf_units'</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span> <span class="s1">'water_tank'</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s1">'wheel_loader'</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span> <span class="s1">'wood_primer'</span><span class="p">:</span> <span class="mi">47</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Annotations">
<a class="anchor" href="#Annotations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Annotations<a class="anchor-link" href="#Annotations"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">&lt;</span><span class="n">image_dir</span><span class="o">&gt;/</span><span class="s1">'images'</span><span class="o">/</span><span class="n">img</span><span class="p">[</span><span class="s1">'file_name'</span><span class="p">])</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">'RGB'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Actual-Image">
<a class="anchor" href="#Actual-Image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Actual Image<a class="anchor-link" href="#Actual-Image"> </a>
</h2>
<p><img src="/blog/images/copied_from_nb/../images/CustomDataset/Actual.png" alt="ActualImage"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># get all images containing given categories, select one at random</span>
<span class="n">catIds</span> <span class="o">=</span> <span class="n">coco</span><span class="o">.</span><span class="n">getCatIds</span><span class="p">(</span><span class="n">catNms</span><span class="o">=</span><span class="p">[</span><span class="s1">'grader'</span><span class="p">]);</span>
<span class="n">imgIds</span> <span class="o">=</span> <span class="n">coco</span><span class="o">.</span><span class="n">getImgIds</span><span class="p">(</span><span class="n">catIds</span><span class="o">=</span><span class="n">catIds</span> <span class="p">);</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">coco</span><span class="o">.</span><span class="n">loadImgs</span><span class="p">(</span><span class="n">imgIds</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">imgIds</span><span class="p">))])[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#Random Image</span>

<span class="n">annIds</span> <span class="o">=</span> <span class="n">coco</span><span class="o">.</span><span class="n">getAnnIds</span><span class="p">(</span><span class="n">imgIds</span><span class="o">=</span><span class="n">img</span><span class="p">[</span><span class="s1">'id'</span><span class="p">],</span> <span class="n">catIds</span><span class="o">=</span><span class="n">catIds</span><span class="p">,</span> <span class="n">iscrowd</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">anns</span> <span class="o">=</span> <span class="n">coco</span><span class="o">.</span><span class="n">loadAnns</span><span class="p">(</span><span class="n">annIds</span><span class="p">)</span>
<span class="n">coco</span><span class="o">.</span><span class="n">showAnns</span><span class="p">(</span><span class="n">anns</span><span class="p">,</span> <span class="n">draw_bbox</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Our-Class-Annotation-(Segmentation-and-BBox)">
<a class="anchor" href="#Our-Class-Annotation-(Segmentation-and-BBox)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Class Annotation (Segmentation and BBox)<a class="anchor-link" href="#Our-Class-Annotation-(Segmentation-and-BBox)"> </a>
</h2>
<p><img src="/blog/images/copied_from_nb/../images/CustomDataset/ActualAnnotation.png" alt="ActualAnnotation"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">temp_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">og_w</span><span class="p">,</span><span class="n">og_h</span><span class="p">))</span>
<span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">og_poly</span><span class="p">:</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">fillPoly</span><span class="p">(</span><span class="n">temp_img</span><span class="p">,</span> <span class="n">pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">([</span><span class="n">op</span><span class="o">.</span><span class="n">get_xy</span><span class="p">()]),</span> <span class="n">color</span> <span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">temp_img</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/CustomDataset/AnnotationMask.png" alt="AnnotationMask"></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abdksyed/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/2021/09/30/CustomDataset.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to explore thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abdksyed" title="abdksyed"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AI4AvgU" title="AI4AvgU"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
