<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning JavaScript - Basics | Explore Thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Learning JavaScript - Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Basics of JavaScript" />
<meta property="og:description" content="Learning Basics of JavaScript" />
<link rel="canonical" href="https://abdksyed.github.io/blog/javascript/beginner/2021/12/02/Intro-JS.html" />
<meta property="og:url" content="https://abdksyed.github.io/blog/javascript/beginner/2021/12/02/Intro-JS.html" />
<meta property="og:site_name" content="Explore Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://abdksyed.github.io/blog/javascript/beginner/2021/12/02/Intro-JS.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abdksyed.github.io/blog/javascript/beginner/2021/12/02/Intro-JS.html"},"headline":"Learning JavaScript - Basics","dateModified":"2021-12-02T00:00:00-06:00","datePublished":"2021-12-02T00:00:00-06:00","description":"Learning Basics of JavaScript","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abdksyed.github.io/blog/feed.xml" title="Explore Thoughts" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Explore Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning JavaScript - Basics</h1><p class="page-description">Learning Basics of JavaScript</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#JavaScript">JavaScript</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Beginner">Beginner</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#basics-of-javascript">Basics of JavaScript</a>
<ul>
<li class="toc-entry toc-h2"><a href="#setup">Setup</a></li>
<li class="toc-entry toc-h2"><a href="#hello-javascript">Hello Javascript</a></li>
<li class="toc-entry toc-h2"><a href="#variables">Variables</a></li>
<li class="toc-entry toc-h2"><a href="#operators">Operators</a></li>
<li class="toc-entry toc-h2"><a href="#conditionals">Conditionals</a></li>
<li class="toc-entry toc-h2"><a href="#nested-ifs-and-logical-operators">Nested ifs and Logical Operators.</a></li>
<li class="toc-entry toc-h2"><a href="#ternery-operator">Ternery Operator</a></li>
<li class="toc-entry toc-h2"><a href="#switch-and-case">Switch and Case</a></li>
<li class="toc-entry toc-h2"><a href="#type-coercion">Type Coercion</a></li>
<li class="toc-entry toc-h2"><a href="#end">END!</a></li>
</ul>
</li>
</ul><h1 id="basics-of-javascript">
<a class="anchor" href="#basics-of-javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basics of JavaScript</h1>

<h2 id="setup">
<a class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h2>

<p><a href="https://docs.microsoft.com/en-us/windows/dev-environment/javascript/nodejs-on-wsl">Downloading NodeJS on WSL2</a></p>

<ul>
  <li>
    <p>Install cURL (a tool used for downloading content from the internet in the command-line) with: <code class="language-plaintext highlighter-rouge">sudo apt-get install curl</code></p>
  </li>
  <li>
    <p>Install nvm, with: <code class="language-plaintext highlighter-rouge">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash</code></p>
  </li>
  <li>
    <p>To verify installation, enter: <code class="language-plaintext highlighter-rouge">command -v nvm</code> …this should return ‘nvm’, if you receive ‘command not found’ or no response at all, close your current terminal, reopen it, and try again. Learn more in the nvm github repo</p>
  </li>
  <li>
    <p>Install the latest stable LTS release of Node.js (recommended): <code class="language-plaintext highlighter-rouge">nvm install --lts</code></p>
  </li>
  <li>
    <p>List what versions of Node are installed: <code class="language-plaintext highlighter-rouge">nvm ls</code></p>
  </li>
  <li>
    <p>Verify that Node.js is installed and the currently default version with: <code class="language-plaintext highlighter-rouge">node --version</code>. Then verify that you have npm as well, with: <code class="language-plaintext highlighter-rouge">npm --version</code> (You can also use which node or which npm to see the path used for the default versions).</p>
  </li>
</ul>

<h2 id="hello-javascript">
<a class="anchor" href="#hello-javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello Javascript</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello Javascript</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="nx">Hello</span> <span class="nx">Javascript</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">someVariable</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello Javascript</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">someVariable</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="nx">Hello</span> <span class="nx">Javascript</span>
</code></pre></div></div>

<h2 id="variables">
<a class="anchor" href="#variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables</h2>
<p>Java Script 3 major data types:</p>
<ul>
  <li>number</li>
  <li>string</li>
  <li>boolean</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fullName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ThisIsMyName</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fullName</span><span class="p">,</span> <span class="nx">typeOf</span> <span class="nx">fullName</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="nx">ThisIsMyName</span> <span class="nx">string</span>

<span class="kd">var</span> <span class="nx">amICorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">amICorrect</span><span class="p">,</span> <span class="nx">typeOf</span> <span class="nx">amICorrect</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="kc">true</span> <span class="nx">boolean</span>

<span class="kd">var</span> <span class="nx">myNumber</span> <span class="o">=</span> <span class="mi">47</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myNumber</span><span class="p">,</span> <span class="nx">typeOf</span> <span class="nx">myNumber</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="mi">47</span> <span class="nx">number</span>
</code></pre></div></div>

<p>The variables which are defined using <code class="language-plaintext highlighter-rouge">var</code> are given <code class="language-plaintext highlighter-rouge">undefined</code> as value, until they are assigned a value. This is done in the <code class="language-plaintext highlighter-rouge">Memory Creation</code> phase. Which we will be coming across in the future posts.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">noVar</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">noVar</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kc">undefined</span>
<span class="nx">noVar</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I'm not a variable</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">noVar</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">I</span><span class="dl">'</span><span class="s1">m not a variable
</span></code></pre></div></div>

<p>We can take input from the user, for example in the browser we can use the <code class="language-plaintext highlighter-rouge">prompt</code> function to create a pop-up box, where the user can enter a value.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">takeInput</span><span class="p">;</span>
<span class="nx">takeInput</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Give me some Input</span><span class="dl">"</span><span class="p">);</span> 
</code></pre></div></div>

<p>For printing the varialbes in between string data and which is a multi-line we can use the interpolation. Notice how we are using backtick symbol to denote the start of the string and the backtick symbol again to denote the end of the string. And to have any varialbe we can use <code class="language-plaintext highlighter-rouge">${variable_name}</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`
    This is a multi-line
    string.
    Where I can even call
    variables. like </span><span class="p">${</span><span class="nx">fullName</span><span class="p">}</span><span class="s2">
    and </span><span class="p">${</span><span class="nx">myNumber</span><span class="p">}</span><span class="s2">.
`</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span>
    <span class="nx">This</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">multi</span><span class="o">-</span><span class="nx">line</span>
    <span class="nx">string</span><span class="p">.</span>
    <span class="nx">Where</span> <span class="nx">I</span> <span class="nx">can</span> <span class="nx">even</span> <span class="nx">call</span>
    <span class="nx">variables</span><span class="p">.</span> <span class="nx">like</span> <span class="nx">ThisIsMyName</span>
    <span class="nx">and</span> <span class="mi">47</span><span class="p">.</span>
</code></pre></div></div>

<h2 id="operators">
<a class="anchor" href="#operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators</h2>

<p>We can use <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code> and <code class="language-plaintext highlighter-rouge">/</code> to perform arithmetic operations.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">listPrice</span> <span class="o">=</span> <span class="mi">799</span>
<span class="kd">var</span> <span class="nx">salePrice</span> <span class="o">=</span> <span class="mi">199</span>
<span class="kd">var</span> <span class="nx">discount</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="nx">listPrice</span> <span class="o">-</span> <span class="nx">salePrice</span><span class="p">)</span><span class="o">/</span><span class="nx">listPrice</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">discount</span><span class="p">}</span><span class="s2">%`</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">75.09386733416771</span><span class="o">%</span>
</code></pre></div></div>

<p>The asnwer which has so many decimal points can be made clean by using <code class="language-plaintext highlighter-rouge">round</code> functin from <code class="language-plaintext highlighter-rouge">Math</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">displayDiscount</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">discount</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">displayDiscount</span><span class="p">}</span><span class="s2">%`</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">75</span><span class="o">%</span>
</code></pre></div></div>

<blockquote>
  <p>Operator Precedence can be best understand from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">here</a></p>
</blockquote>

<h2 id="conditionals">
<a class="anchor" href="#conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditionals</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>

<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>

<span class="k">if</span> <span class="p">(</span><span class="dl">'</span><span class="s1">FALSE</span><span class="dl">'</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="k">if</span> <span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">null</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="kd">var</span> <span class="nx">iAmGoingToBeUndefined</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">iAmGoingToBeUndefined</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is NOT going to be Printed</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="kd">var</span> <span class="nx">someArray</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// new Array()</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">someArray</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>

<span class="kd">var</span> <span class="nx">someObject</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// new Object()</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">someObject</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is True</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">True</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">if</code> condition will be evaluated and run the code inside the block if the condition is true. So to run the code of <code class="language-plaintext highlighter-rouge">if</code> block the condition must be <code class="language-plaintext highlighter-rouge">Truthy</code>.</p>

<p>In JavaScript, <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">false</code>, <code class="language-plaintext highlighter-rouge">''</code>,  <code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">NaN</code>, <code class="language-plaintext highlighter-rouge">undefined</code> are <code class="language-plaintext highlighter-rouge">Falsy</code> values.<br>
Remaining everything else is <code class="language-plaintext highlighter-rouge">Truthy</code>.</p>

<h2 id="nested-ifs-and-logical-operators">
<a class="anchor" href="#nested-ifs-and-logical-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested ifs and Logical Operators.</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isEmployee</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">isLoggenIn</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">isAdmin</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">isEmployee</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isLoggenIn</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isAdmin</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Mr. Adminva</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Welcome</span> <span class="nx">Mr</span><span class="p">.</span> <span class="nx">Adminva</span>
</code></pre></div></div>
<p>The content will be printed only if <code class="language-plaintext highlighter-rouge">all</code> the three are true. But there is a better approach using <code class="language-plaintext highlighter-rouge">Logical AND (&amp;&amp;)</code> operator.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">isEmployee</span> <span class="o">&amp;&amp;</span> <span class="nx">isLoggenIn</span> <span class="o">&amp;&amp;</span> <span class="nx">isAdmin</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Mr. Adminva</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">You are not authorized</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Welcome</span> <span class="nx">Mr</span><span class="p">.</span> <span class="nx">Adminva</span>
</code></pre></div></div>

<p>Similary if we want to pass the condition if <code class="language-plaintext highlighter-rouge">any</code> of the condition is true, then 
we use <code class="language-plaintext highlighter-rouge">Logical OR(||)</code> operator.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isMom</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">isDad</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">isSister</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">isMom</span> <span class="o">||</span> <span class="nx">isDad</span> <span class="o">||</span> <span class="nx">isSister</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">You are a family member</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kaun hai miya tum??r</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">You</span> <span class="nx">are</span> <span class="nx">a</span> <span class="nx">family</span> <span class="nx">member</span>
</code></pre></div></div>

<h2 id="ternery-operator">
<a class="anchor" href="#ternery-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ternery Operator</h2>

<p>The ternery operator <code class="language-plaintext highlighter-rouge">?</code> whatever is before, if evaluated to <code class="language-plaintext highlighter-rouge">true</code> first expression is executed, otherwise the second expression is executed.</p>
<blockquote>
  <p>Syntax: <code class="language-plaintext highlighter-rouge">condition ? expression1 : expression2</code></p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">authenticated</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">authenticated</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Show login Options</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Welcome</span>

<span class="c1">// Alternate shorted approach</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">authenticated</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Show login Options</span><span class="dl">'</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Welcome</span>
</code></pre></div></div>
<h2 id="switch-and-case">
<a class="anchor" href="#switch-and-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch and Case</h2>
<p>The <code class="language-plaintext highlighter-rouge">switch</code> statement is used to perform different actions based on different conditions.</p>

<p>Given a value, the <code class="language-plaintext highlighter-rouge">switch</code> statement evaluates the value and executes the code block(<code class="language-plaintext highlighter-rouge">case</code>) corresponding to the value.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">userType</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Analyst</span><span class="dl">'</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="nx">userType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Manager</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Manager</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Admin</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Admin</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Developer</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Developer</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Tester</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Tester</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Analyst</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome Analyst</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Welcome</span> <span class="nx">Analyst</span>
</code></pre></div></div>
<p>If we look carefully, we have a <code class="language-plaintext highlighter-rouge">break</code> after each case, because we want to stop the execution of the code block after the case is executed. If we don’t have the break statement, the code block will be executed for all the cases which are the below the current case.</p>

<h2 id="type-coercion">
<a class="anchor" href="#type-coercion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type Coercion</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">22</span>
</code></pre></div></div>
<p>🤯🤯🤯🤯 Whattttttttt…</p>

<p>Java Scripts does <code class="language-plaintext highlighter-rouge">type coercion</code> which is convert one data type to another automatically when it faces any issue with the statement. Like in above example adding a <code class="language-plaintext highlighter-rouge">string</code> and a <code class="language-plaintext highlighter-rouge">number</code> is not possible, so JS automatically converts the <code class="language-plaintext highlighter-rouge">number</code> to <code class="language-plaintext highlighter-rouge">string</code> and concatenates the two.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Condition should be false, but........</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Condition</span> <span class="nx">should</span> <span class="nx">be</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">but</span><span class="p">........</span> 
</code></pre></div></div>

<p>As discussed, here JavaScript does <code class="language-plaintext highlighter-rouge">type coercion</code> and convertes user which is number 2 to string “2”. So the condition is <code class="language-plaintext highlighter-rouge">true</code>.</p>

<p>We can avoid this by using <code class="language-plaintext highlighter-rouge">===</code> operator.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Condition should be false, but........</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<h2 id="end">
<a class="anchor" href="#end" aria-hidden="true"><span class="octicon octicon-link"></span></a>END!</h2>
<p>That is it for today, getting to know some basics in Java Script. We will see more in the upcoming days.</p>

<blockquote>
  <p>Note: This material is created as part of learning Java Script from various resource, like <a href="https://www.youtube.com/watch?v=2md4HQNRqJA&amp;list=PLRAV69dS1uWSxUIk5o3vQY2-_VKsOpXLD">Hitesh Choudhary’s JS Course</a> and <a href="https://www.youtube.com/watch?v=pN6jk0uUrD8&amp;list=PLlasXeu85E9cQ32gLCvAvr9vNaUccPVNP">Akshay Saini’s Namaste JS Course</a></p>
</blockquote>

  </div><a class="u-url" href="/blog/javascript/beginner/2021/12/02/Intro-JS.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to explore thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abdksyed" title="abdksyed"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AI4AvgU" title="AI4AvgU"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
